@atomist/k8-automation: Probe
Module: "k8"
Interface Probe
Hierarchy
Probe
Index
Properties
failureThreshold
httpGet
initialDelaySeconds
periodSeconds
successThreshold
timeoutSeconds
Properties
Optional failureThreshold
failureThreshold: number
Optional httpGet
httpGet: object
Type declaration
Optional host?: string
Optional httpHeaders?: HttpHeader[]
Optional path?: string
Optional port?: string
Optional scheme?: UriScheme
Optional initialDelaySeconds
initialDelaySeconds: number
Optional periodSeconds
periodSeconds: number
Optional successThreshold
successThreshold: number
Optional timeoutSeconds
timeoutSeconds: number
