@atomist/k8-automation: Metadata
Module: "k8"
Interface Metadata
Hierarchy
Metadata
Index
Properties
annotations
clusterName
creationTimestamp
deletionGracePeriodSeconds
deletionTimestamp
generateName
generation
labels
name
namespace
resourceVersion
selfLink
uid
Properties
Optional annotations
annotations: object
Type declaration
[key: string]: string
Optional clusterName
clusterName: string
Optional creationTimestamp
creationTimestamp: string
Optional deletionGracePeriodSeconds
deletionGracePeriodSeconds: number
Optional deletionTimestamp
deletionTimestamp: string
Optional generateName
generateName: string
Optional generation
generation: number
Optional labels
labels: object
Type declaration
[key: string]: string
name
name: string
Optional namespace
namespace: string
Optional resourceVersion
resourceVersion: string
Optional selfLink
selfLink: string
Optional uid
uid: string
