@atomist/k8-automation: Container
Module: "k8"
Interface Container
Hierarchy
Container
Index
Properties
args
command
env
image
imagePullPolicy
livenessProbe
name
ports
readinessProbe
resources
stdin
stdinOnce
terminationMessagePath
terminationMessagePolicy
tty
volumeDevices
volumeMounts
workingDir
Properties
Optional args
args: string[]
Optional command
command: string[]
Optional env
env: EnvVar[]
Optional image
image: string
Optional imagePullPolicy
imagePullPolicy: PullPolicy
Optional livenessProbe
livenessProbe: Probe
name
name: string
Optional ports
ports: ContainerPort[]
Optional readinessProbe
readinessProbe: Probe
Optional resources
resources: ResourceRequirements
Optional stdin
stdin: boolean
Optional stdinOnce
stdinOnce: boolean
Optional terminationMessagePath
terminationMessagePath: string
Optional terminationMessagePolicy
terminationMessagePolicy: TerminationMessagePolicy
Optional tty
tty: boolean
Optional volumeDevices
volumeDevices: VolumeDevice[]
Optional volumeMounts
volumeMounts: VolumeMount[]
Optional workingDir
workingDir: string
