@atomist/k8-automation: PodSpec
Module: "k8"
Interface PodSpec
Hierarchy
PodSpec
Index
Properties
activeDeadlineSeconds
automountServiceAccountToken
containers
dnsPolicy
imagePullSecrets
initContainers
nodeSelector
restartPolicy
serviceAccountName
terminationGracePeriodSeconds
Properties
Optional activeDeadlineSeconds
activeDeadlineSeconds: number
Optional automountServiceAccountToken
automountServiceAccountToken: boolean
containers
containers: Container[]
Optional dnsPolicy
dnsPolicy: DNSPolicy
Optional imagePullSecrets
imagePullSecrets: LocalObjectReference[]
Optional initContainers
initContainers: Container[]
Optional nodeSelector
nodeSelector: object
Type declaration
[key: string]: string
Optional restartPolicy
restartPolicy: RestartPolicy
Optional serviceAccountName
serviceAccountName: string
Optional terminationGracePeriodSeconds
terminationGracePeriodSeconds: number
